<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Escola DNC</title>
</head>
<body>

    <!--MENU SUPERIOR-->
    <div id="menusuperior">
        <a href="https://ed.escoladnc.com.br/formacoes-cl/?utm_source=jumpy&utm_medium=plg&utm_campaign=hr-formacoes&utm_content=banner-lateral-300823">
            <img src="./img/logo.svg" id=logo alt="error">
        </a>
        
        <h1 id="titulo-menusuperior">Dê os primeiros passos da <br>
            sua carreira em Tecnologia</h1>
        <p id="texto-menusuperior">Inscreva-se no curso gratuito de Introdução à <br>
            Tecnologia da DNC School e aprenda os principais <br>
            fundamentos para construir experiências efetivas.
        </p>
    </div>

    <!--MENU INFORMACIONAL-->
    <div id="menuinformacao">
        <p class="textoinformativo">
            <img src="./incones/certificado.svg" class="icone" id="certificado" alt="">Certificado de conclusão
        </p>
        <p class="textoinformativo">
            <img src="./incones/relogio.svg" class="icone" id="relogio" alt="">4 horas de conteúdo
        </p>
        <p class="textoinformativo">
            <img src="./incones/video.svg" class="icone" id="video" alt="">Aulas online gravadas
        </p>
    </div>

    <!--SEÇAO VIDEO-->
    <div id="secaovideo">
        <iframe id="video" width="502" height="283" src="https://www.youtube.com/embed/iNoyuwpRVGU" title="Depoimento aluno DNC- Gabriel Freire | Black Friday DNC 🚀🤟" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div >
            <h1 id="titulovideo">
                Aprenda com especialistas e <br>
                comece seu primeiro projeto
            </h1><br><br>
            <p id="textovideo">
                Conheça o processo de desenvolvimento e entenda como utilizar <br>
                os principais métodos e ferramentas da área para <br>
                resolver problemas complexos.
                <br>
                <br>
                Conquiste seu certificado e desenvolva um projeto prático <br>
                para aplicar seus conhecimentos.
            </p>
        </div>
    </div>

    <!--CARROSSEL-->
    <div id="carrossel" >
        <h1 id="titulo-carrossel">Mais de 500 alunos já iniciaram seus estudos</h1>
        
        <div id="div-cards">
            <img id="seta-esquerda" onclick="rolarParaEsquerda()" class="seta" src="./incones/seta-esquerda.svg" alt="">
            <img id="leonardo" src="./cards/leonardo.svg" class="card" alt="">
            <img id="samantha" src="./cards/samantha.svg" class="card" alt="">
            <img id="bruna" src="./cards/bruna.svg" class="card" alt="">
            <img id="seta-direita" onclick="rolarParaDireita()" class="seta" src="./incones/seta-direita.svg" alt="">
        </div>

    </div>

    <script src="index.js"></script>

</body>
</html>